Field1
<a class="mn-person-info__link ember-view" id="ember5785" href="/in/bo-song-179a4337/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      BO SONG    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Trading Analyst at Volant Trading    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5802" href="/in/yi-yang-50394517/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Yi Yang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      --    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5813" href="/in/sunleo/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Leo Sun    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Psychologist， Co-founder at Asia Pacific EAP Center(AsiaEAP)    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5824" href="/in/brain-chan-01612b19/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Brain chan    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      CEO at Data-win Digital Marketing Consulting Co., Ltd.    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5835" href="/in/cheng-ge-13a88a20/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Cheng Ge    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior Software Developer    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5846" href="/in/janet-jin-85b86977/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Janet Jin    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Research Consultant at MAGI Associates    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5857" href="/in/mason-zhou-76911520/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Mason Zhou    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior HR Manager (HRBP) at Schneider Electric - Shanghai/Suzhou    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5868" href="/in/wangmao111/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Mao (William) Wang, CFA, FRM    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Private Investment Fund in Ping An Securities    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5879" href="/in/lucia-song-2006aa76/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Lucia SONG    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Researcher Assosiate at Bó Lè Associates    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5890" href="/in/veronica-wang-23908058/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Veronica Wang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Consultant at Pro-Matrix &amp; Co    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5901" href="/in/sp80178858/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      William Song    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Consulting Manager    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5912" href="/in/teng-long-162b9536/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Teng Long    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      VP at CITIC Securities IBD    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5923" href="/in/tuo-yang-9a471333/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Tuo Yang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Postdoc Scholar at UPMC    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5934" href="/in/peterzdr/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Peter Zhang 张定如(7500+HR)    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      HR Team Leader    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5945" href="/in/justin-cai-706a9218/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Justin Cai    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior Manager AML Compliance    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5956" href="/in/angela-tsang-b2768335/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Angela Tsang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Director at Mission Partners Search Limited    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5967" href="/in/oliviermaugain/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      莫利伟 Olivier Maugain    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Data Alchemist    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5978" href="/in/peteradamsshef/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Peter Adams    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Experienced Management Consultant    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember5989" href="/in/huamei-pan-9a680a34/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Huamei Pan    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      HR at Bank of China    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6000" href="/in/na-pan-591407a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Na Pan    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      HR Project Manager at Cisco    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6011" href="/in/clivebarrow/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Clive Barrow    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Managing Director - Asia at The Oxford Group    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6022" href="/in/joy-dai-87133957/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Joy Dai    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Headhunter/HR consultant    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6033" href="/in/%E8%80%80%E5%85%89-%E6%9D%8E-75955048/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      李耀光    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      摩根士丹利华鑫证券-结构融资总监    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6044" href="/in/suntianwei/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Tianwei Sun    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Game Developer at Lilith    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6055" href="/in/jennifelyau/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Jennifel YAU    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Talent Management Specialist, Asia at Magna International    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6066" href="/in/guy-%E8%B0%B7%E4%BA%91%E5%B3%B0-28940834/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      谷云峰guy    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      SAE at BlueFocus    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6077" href="/in/dongjian-shi-b84b3945/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Dongjian Shi    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Equity Quant at UBS    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6088" href="/in/qiuling-ally-he-6127013a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Qiuling Ally He    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Sr. Principal Biostatistician at Novartis Oncology    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6099" href="/in/teng-zhang-6769a528/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Teng zhang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Associate, Equity Research, BOC International    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6110" href="/in/xizhou9297/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Edd Xi Zhou    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Program Director at American International Education Development Council    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6121" href="/in/yongci-lydia-lu-01b15124/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Yongci (Lydia) Lu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      CVA Quant at Bank of America    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6132" href="/in/min-wu-1a686a4a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      min wu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Student at University of California, Irvine    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6143" href="/in/lin-tong-48862923/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Lin Tong    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Assistant Professor of Finance at Fordham University    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6154" href="/in/yu-liu-9370b242/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Yu Liu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      VP at Bank of America    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6165" href="/in/fangchengyan/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Michael Fang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      VP at Miss IN    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6176" href="/in/solrex/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Wenbo Yang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Staff R&amp;D Engineer, Tech Lead at Baidu, Inc.    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6187" href="/in/bai-evion-7a108817/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Bai Evion    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      orient huibo |marketing director    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6198" href="/in/yi-christine-yang-74a99933/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Yi (Christine) Yang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      King, Partnership &amp; BD manager | MBA, INSEAD    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6209" href="/in/jinxin-xue-527399a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Jinxin Xue    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Dickson instructor at uchicago    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6339" href="/in/lijia-wang-8b688529/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Lijia Wang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Student at Stanford University    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6350" href="/in/jay-yi-25165031/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Jay Yi    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Equity Analyst at Ping An Asset Management Co., Ltd    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6361" href="/in/zishengchen/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Zisheng Chen    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior Quantitative Analyst at Constellation    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6372" href="/in/mengying-xia-905a2821/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Mengying Xia    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior Associate at China Minsheng Banking Corp.ltd    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6383" href="/in/kun-sui-80679917/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Kun SUI    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Quantitative Analyst, Interest Rates, UBS    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6394" href="/in/flora-shao-4694761b/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Flora Shao    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Rewards Manager at KONE China    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6405" href="/in/sean-xu-0414b66/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Sean Xu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      HRD at Huaan Asset Management    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6416" href="/in/audrey-widjaja-1aba7a19/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Audrey Widjaja    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Practice Leader at Aon Hewitt    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6427" href="/in/sophie-yang-03ab2438/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      sophie yang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      consultant at Aon Hewitt    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6438" href="/in/manli-lu-0567511b/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Manli Lu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Project Leader at The Boston Consulting Group    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6449" href="/in/zhao-ren-88981725/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Zhao Ren    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Assistant Professor in Statistics at the University of Pittsburgh    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6460" href="/in/%E8%AF%A3-%E9%99%88-4824a739/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      陈诣    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      无线网络规划高级顾问    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6471" href="/in/meng-ge-frm-854a621b/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Meng Ge, FRM    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Manager of Energy Operation  at Verde Energy USA, Inc.    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6482" href="/in/fansun/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Fan SUN    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      CFA    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6493" href="/in/yichao-yuki-li-a4854331/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Yichao (Yuki) LI    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Manager at EY Consulting    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6504" href="/in/bao-xiao-6ab8ab31/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Bao Xiao    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      CTO    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6515" href="/in/chengbo-li-b216471a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Chengbo Li    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Senior Research Geophysicist at ConocoPhillips    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6526" href="/in/xu-yangyang-63633827/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Xu Yangyang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Assistant Professor at University of Alabama    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6537" href="/in/gang-li-cfa-6681641a/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Gang Li, CFA    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Global Equities    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6548" href="/in/adonislee/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      JIE LI    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Equity Research at Brean Capital, LLC    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6559" href="/in/bo-g-05645840/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Bo G.    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Pan Asian Equities Investment    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6570" href="/in/roboocap/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Dean Lee    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      CEO @ Roboocap Network    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6581" href="/in/sinrain/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Eric(Xin-yu) Wu    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Greenwoods Asset Management    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6592" href="/in/yurongzhang/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      yurong zhang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Quantitative Analyst, PNC    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6603" href="/in/kaifeng-jiang-8b068222/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Kaifeng Jiang    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      AVP, Market Risk at DBS Bank    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6614" href="/in/rickiesun/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Eric Sun    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Investor - CICC ALPHA/ex-China Renaissance    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6625" href="/in/han-shi-bb075720/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Han Shi    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Research Assistant at North Carolina State University    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6636" href="/in/ray-chen-a0b34b38/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Ray Chen    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      HRD at Longmaster Information&amp;Technology Co., Ltd.    </span></a><!---->  
<a class="mn-person-info__link ember-view" id="ember6647" href="/in/davidqw/" data-control-name="profile">    <span class="visually-hidden">Member’s name</span>    <span class="mn-person-info__name        mn-person-info--has-hover        Sans-17px-black-85%-semibold-dense">      Wei Qi    </span>    <span class="visually-hidden">Member’s occupation</span>    <span class="mn-person-info__occupation        Sans-15px-black-55%">      Founder at GrassU    </span></a><!---->  
