Film                                                             Cumulative Error
Toy Story (1995)                                                 0
GoldenEye (1995)                                                 2
Four Rooms (1995)                                                1
Get Shorty (1995)                                                6
Copycat (1995)                                                   7
Twelve Monkeys (1995)                                            1
Babe (1995)                                                      0
Dead Man Walking (1995)                                          4
Richard III (1995)                                               4
Seven (Se7en) (1995)                                             3
Mighty Aphrodite (1995)                                          28
Mr. Holland's Opus (1995)                                        2
French Twist (Gazon maudit) (1995)                               2
From Dusk Till Dawn (1996)                                       1
Antonia's Line (1995)                                            255
Angels and Insects (1995)                                        1
Muppet Treasure Island (1996)                                    25
Braveheart (1995)                                                0
Taxi Driver (1976)                                               0
Bad Boys (1995)                                                  11
Batman Forever (1995)                                            0
Belle de jour (1967)                                             34
Crimson Tide (1995)                                              23
Crumb (1994)                                                     3
Desperado (1995)                                                 27
Free Willy 2: The Adventure Home (1995)                          31
Mad Love (1995)                                                  136
Nadja (1994)                                                     375
Strange Days (1995)                                              9
Billy Madison (1995)                                             3
Clerks (1994)                                                    4
Disclosure (1994)                                                13
Exotica (1994)                                                   3
Ed Wood (1994)                                                   1
Hoop Dreams (1994)                                               0
I.Q. (1994)                                                      40
Star Wars (1977)                                                 0
Legends of the Fall (1994)                                       5
Natural Born Killers (1994)                                      2
Outbreak (1995)                                                  2
Professional, The (1994)                                         0
Pulp Fiction (1994)                                              0
Priest (1994)                                                    26
Quiz Show (1994)                                                 35
Stargate (1994)                                                  0
What's Eating Gilbert Grape (1993)                               2
While You Were Sleeping (1995)                                   8
Ace Ventura: Pet Detective (1994)                                2
Forrest Gump (1994)                                              0
Four Weddings and a Funeral (1994)                               3
Maverick (1994)                                                  0
Brother Minister: The Assassination of Malcolm X (1994)          158
Carlito's Way (1993)                                             9
Free Willy (1993)                                                8
Hot Shots! Part Deux (1993)                                      12
Jurassic Park (1993)                                             2
Much Ado About Nothing (1993)                                    1
Searching for Bobby Fischer (1993)                               22
Sleepless in Seattle (1993)                                      0
Blade Runner (1982)                                              0
So I Married an Axe Murderer (1993)                              17
True Romance (1993)                                              0
Welcome to the Dollhouse (1995)                                  13
Home Alone (1990)                                                12
Aladdin (1992)                                                   1
Terminator 2: Judgment Day (1991)                                0
Dances with Wolves (1990)                                        5
Snow White and the Seven Dwarfs (1937)                           25
Fargo (1996)                                                     6
Heavy Metal (1981)                                               10
All Dogs Go to Heaven 2 (1996)                                   197
Theodore Rex (1995)                                              196
Sgt. Bilko (1996)                                                28
Diabolique (1996)                                                10
Moll Flanders (1996)                                             13
Kids in the Hall: Brain Candy (1996)                             3
Mystery Science Theater 3000: The Movie (1996)                   12
Operation Dumbo Drop (1995)                                      25
Flipper (1996)                                                   11
Cold Comfort Farm (1995)                                         117
Twister (1996)                                                   6
Maya Lin: A Strong Clear Vision (1994)                           492
Striptease (1996)                                                5
Independence Day (ID4) (1996)                                    0
Lone Star (1996)                                                 17
Phenomenon (1996)                                                9
Bound (1996)                                                     17
Kansas City (1996)                                               31
Breakfast at Tiffany's (1961)                                    2
Gone with the Wind (1939)                                        9
Citizen Kane (1941)                                              2
2001: A Space Odyssey (1968)                                     0
Mr. Smith Goes to Washington (1939)                              2
Big Night (1996)                                                 11
D3: The Mighty Ducks (1996)                                      52
Homeward Bound: The Incredible Journey (1993)                    28
20,000 Leagues Under the Sea (1954)                              3
Bedknobs and Broomsticks (1971)                                  17
Die Hard (1988)                                                  0
Unhook the Stars (1996)                                          27
Jude (1996)                                                      3
Swingers (1996)                                                  0
Sleeper (1973)                                                   31
Monty Python's Life of Brian (1979)                              3
Dirty Dancing (1987)                                             2
Reservoir Dogs (1992)                                            0
Platoon (1986)                                                   1
Weekend at Bernie's (1989)                                       2
Basic Instinct (1992)                                            2
Glengarry Glen Ross (1992)                                       4
Top Gun (1986)                                                   3
On Golden Pond (1981)                                            17
Jean de Florette (1986)                                          191
Manon of the Spring (Manon des sources) (1986)                   0
Private Benjamin (1980)                                          18
Delicatessen (1991)                                              5
Raiders of the Lost Ark (1981)                                   7
Brazil (1985)                                                    0
Aliens (1986)                                                    0
12 Angry Men (1957)                                              0
Apocalypse Now (1979)                                            4
Alien (1979)                                                     1
Psycho (1960)                                                    0
Full Metal Jacket (1987)                                         4
Henry V (1989)                                                   8
Amadeus (1984)                                                   2
Raging Bull (1980)                                               0
Dead Poets Society (1989)                                        3
Nikita (La Femme Nikita) (1990)                                  0
Evil Dead II (1987)                                              11
Groundhog Day (1993)                                             1
Unforgiven (1992)                                                0
Back to the Future (1985)                                        1
Patton (1970)                                                    1
Akira (1988)                                                     9
Cyrano de Bergerac (1990)                                        33
Young Frankenstein (1974)                                        2
This Is Spinal Tap (1984)                                        1
Indiana Jones and the Last Crusade (1989)                        0
M*A*S*H (1970)                                                   0
Field of Dreams (1989)                                           1
When Harry Met Sally... (1989)                                   6
Cape Fear (1991)                                                 10
Breaking the Waves (1996)                                        4
Star Trek: First Contact (1996)                                  9
Sling Blade (1996)                                               1
Ridicule (1996)                                                  160
101 Dalmatians (1996)                                            6
Die Hard 2 (1990)                                                13
Star Trek VI: The Undiscovered Country (1991)                    49
Star Trek: The Wrath of Khan (1982)                              5
Star Trek III: The Search for Spock (1984)                       22
Star Trek IV: The Voyage Home (1986)                             9
Batman Returns (1992)                                            2
Young Guns (1988)                                                2
Under Siege (1992)                                               14
Jaws (1975)                                                      2
Mars Attacks! (1996)                                             0
Citizen Ruth (1996)                                              10
Jerry Maguire (1996)                                             0
Raising Arizona (1987)                                           2
Sneakers (1992)                                                  4
Smilla's Sense of Snow (1997)                                    23
Chasing Amy (1997)                                               1
Turbo: A Power Rangers Movie (1997)                              17
Grosse Pointe Blank (1997)                                       3
Austin Powers: International Man of Mystery (1997)               1
Batman & Robin (1997)                                            7
My Best Friend's Wedding (1997)                                  1
When the Cats Away (Chacun cherche son chat) (1996)              322
Men in Black (1997)                                              6
George of the Jungle (1997)                                      4
Event Horizon (1997)                                             18
Air Bud (1997)                                                   28
In the Company of Men (1997)                                     3
Steel (1997)                                                     16
Mimic (1997)                                                     28
Kull the Conqueror (1997)                                        158
Chasing Amy (1997)                                               1
Gattaca (1997)                                                   2
Starship Troopers (1997)                                         3
Heat (1995)                                                      0
Sabrina (1995)                                                   7
Sense and Sensibility (1995)                                     1
Leaving Las Vegas (1995)                                         6
Restoration (1995)                                               13
Bed of Roses (1996)                                              9
Emma (1996)                                                      3
Tin Cup (1996)                                                   6
Secrets & Lies (1996)                                            22
Marvin's Room (1996)                                             27
Scream (1996)                                                    6
Evita (1996)                                                     0
Fierce Creatures (1997)                                          29
Absolute Power (1997)                                            4
Rosewood (1997)                                                  1
Donnie Brasco (1997)                                             9
Liar Liar (1997)                                                 5
Ulee's Gold (1997)                                               7
Face/Off (1997)                                                  0
Hoodlum (1997)                                                   158
Air Force One (1997)                                             9
In & Out (1997)                                                  6
L.A. Confidential (1997)                                         7
Ulee's Gold (1997)                                               7
Fly Away Home (1996)                                             13
Midnight in the Garden of Good and Evil (1997)                   38
Apt Pupil (1998)                                                 6
In the Name of the Father (1993)                                 4
Schindler's List (1993)                                          9
Everyone Says I Love You (1996)                                  8
Paradise Lost: The Child Murders at Robin Hood Hills (1996)      90
Murder at 1600 (1997)                                            9
Dante's Peak (1997)                                              18
Lost Highway (1997)                                              7
Crash (1996)                                                     8
G.I. Jane (1997)                                                 2
Cop Land (1997)                                                  2
Conspiracy Theory (1997)                                         5
Desperate Measures (1998)                                        9
Kiss the Girls (1997)                                            2
U Turn (1997)                                                    9
How to Be a Player (1997)                                        46
Playing God (1997)                                               19
Bean (1997)                                                      2
Mad City (1997)                                                  28
Boogie Nights (1997)                                             3
Critical Care (1997)                                             31
Alien: Resurrection (1997)                                       3
Desperate Measures (1998)                                        9
Fallen (1998)                                                    5
Sphere (1998)                                                    40
One Flew Over the Cuckoo's Nest (1975)                           2
Wonderland (1997)                                                186
Incognito (1997)                                                 153
Blues Brothers 2000 (1998)                                       18
Sudden Death (1995)                                              6
Ace Ventura: When Nature Calls (1995)                            9
Powder (1995)                                                    9
Dangerous Minds (1995)                                           3
Clueless (1995)                                                  8
Bio-Dome (1996)                                                  15
Black Sheep (1996)                                               88
Mary Reilly (1996)                                               27
Jeffrey (1995)                                                   269
Judge Dredd (1995)                                               8
Mighty Morphin Power Rangers: The Movie (1995)                   40
Showgirls (1995)                                                 2
Miracle on 34th Street (1994)                                    134
Star Trek: Generations (1994)                                    5
Muriel's Wedding (1994)                                          0
Naked Gun 33 1/3: The Final Insult (1994)                        9
True Lies (1994)                                                 5
Addams Family Values (1993)                                      9
Beverly Hills Cop III (1994)                                     4
Fear of a Black Hat (1993)                                       256
Last Action Hero (1993)                                          27
Mrs. Doubtfire (1993)                                            10
Radioland Murders (1994)                                         17
Robin Hood: Men in Tights (1993)                                 6
Serial Mom (1994)                                                4
Striking Distance (1993)                                         142
Super Mario Bros. (1993)                                         4
Ghost (1990)                                                     9
Batman (1989)                                                    6
Pinocchio (1940)                                                 9
Mission: Impossible (1996)                                       15
Thinner (1996)                                                   29
Spy Hard (1996)                                                  35
Jack (1996)                                                      6
Kingpin (1996)                                                   4
My Favorite Year (1982)                                          16
Old Yeller (1957)                                                26
Cinderella (1950)                                                17
Mary Poppins (1964)                                              4
Alice in Wonderland (1951)                                       18
Aladdin and the King of Thieves (1996)                           26
E.T. the Extra-Terrestrial (1982)                                4
Bob Roberts (1992)                                               18
To Kill a Mockingbird (1962)                                     17
Harold and Maude (1971)                                          6
Duck Soup (1933)                                                 1
Highlander (1986)                                                3
Fantasia (1940)                                                  2
Forbidden Planet (1956)                                          0
Butch Cassidy and the Sundance Kid (1969)                        6
Amityville 3-D (1983)                                            26
Amityville II: The Possession (1982)                             27
Burnt Offerings (1976)                                           16
Carrie (1976)                                                    5
Star Trek: The Motion Picture (1979)                             22
Star Trek V: The Final Frontier (1989)                           15
Grease (1978)                                                    8
Jaws 2 (1978)                                                    47
Jaws 3-D (1983)                                                  116
Bastard Out of Carolina (1996)                                   28
Beverly Hills Ninja (1997)                                       12
Free Willy 3: The Rescue (1997)                                  106
Nixon (1995)                                                     24
Cry, the Beloved Country (1995)                                  22
Smoke (1995)                                                     25
Like Water For Chocolate (Como agua para chocolate) (1992)       3
Vanya on 42nd Street (1994)                                      32
Rudy (1993)                                                      5
Short Cuts (1993)                                                2
Tombstone (1993)                                                 0
Courage Under Fire (1996)                                        5
James and the Giant Peach (1996)                                 10
Trainspotting (1996)                                             1
Matilda (1996)                                                   8
Vertigo (1958)                                                   0
North by Northwest (1959)                                        0
Some Like It Hot (1959)                                          3
Casablanca (1942)                                                2
My Fair Lady (1964)                                              15
Sabrina (1954)                                                   3
Roman Holiday (1953)                                             0
Notorious (1946)                                                 12
To Catch a Thief (1955)                                          0
East of Eden (1955)                                              9
His Girl Friday (1940)                                           9
It's a Wonderful Life (1946)                                     6
Bringing Up Baby (1938)                                          28
Cat on a Hot Tin Roof (1958)                                     2
Fly Away Home (1996)                                             13
Dumbo (1941)                                                     25
Bananas (1971)                                                   25
Bonnie and Clyde (1967)                                          4
Dial M for Murder (1954)                                         26
Rebel Without a Cause (1955)                                     18
Magnificent Seven, The (1954)                                    0
Lawrence of Arabia (1962)                                        0
Annie Hall (1977)                                                10
Local Hero (1983)                                                25
Manhattan (1979)                                                 0
Miller's Crossing (1990)                                         11
Down by Law (1986)                                               9
Cool Hand Luke (1967)                                            0
Ben-Hur (1959)                                                   0
Gandhi (1982)                                                    5
My Life as a Dog (Mitt liv som hund) (1985)                      0
Shine (1996)                                                     2
Traveller (1997)                                                 45
Addicted to Love (1997)                                          0
Ponette (1996)                                                   197
My Own Private Idaho (1991)                                      0
Anastasia (1997)                                                 9
Money Train (1995)                                               134
Mortal Kombat (1995)                                             1
Vampire in Brooklyn (1995)                                       24
Broken Arrow (1996)                                              7
Rob Roy (1995)                                                   29
Lord of Illusions (1995)                                         266
Species (1995)                                                   9
Waterworld (1995)                                                1
White Man's Burden (1995)                                        8
Wild Bill (1995)                                                 145
Heavenly Creatures (1994)                                        3
Mary Shelley's Frankenstein (1994)                               29
Village of the Damned (1995)                                     107
Clear and Present Danger (1994)                                  15
Wolf (1994)                                                      13
Wyatt Earp (1994)                                                1
Another Stakeout (1993)                                          28
Blown Away (1994)                                                93
Body Snatchers (1993)                                            39
Boxing Helena (1993)                                             2
City Slickers II: The Legend of Curly's Gold (1994)              266
Cliffhanger (1993)                                               28
Coneheads (1993)                                                 23
Demolition Man (1993)                                            0
Fatal Instinct (1993)                                            26
Kalifornia (1993)                                                9
Romeo Is Bleeding (1993)                                         1
Son in Law (1993)                                                16
Terminal Velocity (1994)                                         138
Beauty and the Beast (1991)                                      0
Hellraiser: Bloodline (1996)                                     25
Primal Fear (1996)                                               0
Stalingrad (1993)                                                19
Heavy (1995)                                                     27
Eraser (1996)                                                    2
For Whom the Bell Tolls (1943)                                   14
Rear Window (1954)                                               0
It Happened One Night (1934)                                     0
Meet Me in St. Louis (1944)                                      1
All About Eve (1950)                                             1
Rebecca (1940)                                                   3
Spellbound (1945)                                                26
Father of the Bride (1950)                                       147
Gigi (1958)                                                      1
Laura (1944)                                                     28
Lost Horizon (1937)                                              10
My Man Godfrey (1936)                                            56
Giant (1956)                                                     20
Night of the Living Dead (1968)                                  1
Picnic (1955)                                                    27
Extreme Measures (1996)                                          96
Swiss Family Robinson (1960)                                     19
Angels in the Outfield (1994)                                    74
Robin Hood: Prince of Thieves (1991)                             10
Sleepers (1996)                                                  4
Sophie's Choice (1982)                                           4
Microcosmos: Le peuple de l'herbe (1996)                         190
Escape from New York (1981)                                      2
Paths of Glory (1957)                                            0
Paris Is Burning (1990)                                          199
Ran (1985)                                                       8
Once Upon a Time in America (1984)                               6
Glory (1989)                                                     0
Touch of Evil (1958)                                             0
Chinatown (1974)                                                 11
Stand by Me (1986)                                               0
M (1931)                                                         1
Pump Up the Volume (1990)                                        4
Arsenic and Old Lace (1944)                                      1
High Noon (1952)                                                 0
Somewhere in Time (1980)                                         31
Being There (1979)                                               0
Paris, Texas (1984)                                              15
Audrey Rose (1977)                                               13
Body Snatchers (1993)                                            39
Bride of Frankenstein (1935)                                     26
Candyman (1992)                                                  10
Cape Fear (1962)                                                 28
Cat People (1982)                                                3
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)         7
Fire on the Mountain (1996)                                      165
Volcano (1997)                                                   28
Kull the Conqueror (1997)                                        158
Wishmaster (1997)                                                7
I Know What You Did Last Summer (1997)                           4
In the Line of Fire (1993)                                       30
Executive Decision (1996)                                        0
McHale's Navy (1997)                                             65
Seven Years in Tibet (1997)                                      4
Casino (1995)                                                    0
Kicking and Screaming (1995)                                     17
City Hall (1996)                                                 17
Little Women (1994)                                              23
Miami Rhapsody (1995)                                            22
Barcelona (1994)                                                 27
Widows' Peak (1994)                                              204
Singin' in the Rain (1952)                                       0
Bad Moon (1996)                                                  92
Enchanted April (1991)                                           149
Strictly Ballroom (1992)                                         1
Better Off Dead... (1985)                                        0
Tin Men (1987)                                                   12
Othello (1995)                                                   0
Carrington (1995)                                                29
To Die For (1995)                                                6
Home for the Holidays (1995)                                     11
In the Bleak Midwinter (1995)                                    152
First Knight (1995)                                              16
Mallrats (1995)                                                  1
Nine Months (1995)                                               12
Boys on the Side (1995)                                          1
Circle of Friends (1995)                                         41
Exit to Eden (1994)                                              11
Fluke (1995)                                                     133
Immortal Beloved (1994)                                          13
Junior (1994)                                                    6
Nell (1994)                                                      6
Corrina, Corrina (1994)                                          97
Dave (1993)                                                      4
Go Fish (1994)                                                   23
Made in America (1993)                                           10
Philadelphia (1993)                                              5
Threesome (1994)                                                 10
Pretty Woman (1990)                                              2
Jane Eyre (1996)                                                 2
Ransom (1996)                                                    6
Michael Collins (1996)                                           18
Real Genius (1985)                                               5
Benny & Joon (1993)                                              10
Red Corner (1997)                                                16
Jumanji (1995)                                                   9
Father of the Bride Part II (1995)                               15
Lawnmower Man 2: Beyond Cyberspace (1996)                        116
Fair Game (1995)                                                 29
Screamers (1995)                                                 7
Nick of Time (1995)                                              0
Beautiful Girls (1996)                                           7
Happy Gilmore (1996)                                             2
If Lucy Fell (1996)                                              20
Boomerang (1992)                                                 10
Man of the Year (1995)                                           164
Casper (1995)                                                    9
Congo (1995)                                                     19
Devil in a Blue Dress (1995)                                     1
Johnny Mnemonic (1995)                                           2
Kids (1995)                                                      2
Something to Talk About (1995)                                   26
Three Wishes (1995)                                              5
Dumb & Dumber (1994)                                             2
French Kiss (1995)                                               10
Little Odessa (1994)                                             190
Milk Money (1994)                                                29
Only You (1994)                                                  11
Roommates (1995)                                                 1
Relative Fear (1994)                                             22
Tommy Boy (1995)                                                 13
Bullets Over Broadway (1994)                                     5
Crooklyn (1994)                                                  197
It Could Happen to You (1994)                                    17
Speechless (1994)                                                144
Timecop (1994)                                                   6
Bad Company (1995)                                               17
Hard Target (1993)                                               2
Heaven & Earth (1993)                                            29
Jimmy Hollywood (1994)                                           2
Manhattan Murder Mystery (1993)                                  23
Menace II Society (1993)                                         30
Poetic Justice (1993)                                            25
Rising Sun (1993)                                                25
Andre (1994)                                                     10
One Fine Day (1996)                                              22
Candyman: Farewell to the Flesh (1995)                           153
Frisk (1995)                                                     475
Girl 6 (1996)                                                    119
Eddie (1996)                                                     142
Space Jam (1996)                                                 4
Mrs. Winterbourne (1996)                                         133
Mulholland Falls (1996)                                          28
Daylight (1996)                                                  1
Alaska (1996)                                                    15
Fled (1996)                                                      25
Escape from L.A. (1996)                                          22
Bogus (1996)                                                     22
Bulletproof (1996)                                               93
Halloween: The Curse of Michael Myers (1995)                     94
Ninotchka (1939)                                                 193
Meet John Doe (1941)                                             46
Pollyanna (1960)                                                 18
Freeway (1996)                                                   0
That Thing You Do! (1996)                                        3
To Gillian on Her 37th Birthday (1996)                           26
Looking for Richard (1996)                                       28
Murder, My Sweet (1944)                                          193
Days of Thunder (1990)                                           19
Braindead (1992)                                                 10
Bad Taste (1987)                                                 3
Diva (1981)                                                      0
Night on Earth (1991)                                            9
April Fool's Day (1986)                                          25
Jingle All the Way (1996)                                        11
My Fellow Americans (1996)                                       15
Michael (1996)                                                   142
Fools Rush In (1997)                                             8
Touch (1997)                                                     134
Vegas Vacation (1997)                                            23
Love Jones (1997)                                                44
Picture Perfect (1997)                                           28
Career Girls (1997)                                              22
She's So Lovely (1997)                                           13
Money Talks (1997)                                               28
Excess Baggage (1997)                                            4
That Darn Cat! (1997)                                            17
Soul Food (1997)                                                 10
Money Talks (1997)                                               28
Washington Square (1997)                                         26
Telling Lies in America (1997)                                   82
Year of the Horse (1997)                                         122
Phantoms (1998)                                                  26
Eve's Bayou (1997)                                               198
One Night Stand (1997)                                           25
Mortal Kombat: Annihilation (1997)                               4
U.S. Marshalls (1998)                                            38
Love and Death on Long Island (1997)                             186
Wild Things (1998)                                               8
Primary Colors (1998)                                            0
Lost in Space (1998)                                             14
Mercury Rising (1998)                                            8
City of Angels (1998)                                            19
Two Bits (1995)                                                  105
Dead Man (1995)                                                  0
White Squall (1996)                                              14
Unforgettable (1996)                                             19
Down Periscope (1996)                                            10
Harriet the Spy (1996)                                           116
Chain Reaction (1996)                                            27
First Kid (1996)                                                 29
Paradise Road (1997)                                             191
Brassed Off (1996)                                               2
Murder in the First (1995)                                       95
Airheads (1994)                                                  4
With Honors (1994)                                               0
What's Love Got to Do with It (1993)                             13
Renaissance Man (1994)                                           39
Charade (1963)                                                   0
Booty Call (1997)                                                0
How to Make an American Quilt (1995)                             17
Blue in the Face (1995)                                          31
Unstrung Heroes (1995)                                           193
Unzipped (1995)                                                  5
Before Sunrise (1995)                                            3
Nobody's Fool (1994)                                             27
Dazed and Confused (1993)                                        18
Naked (1993)                                                     5
Ruby in Paradise (1993)                                          93
Funny Face (1957)                                                16
Little Lord Fauntleroy (1936)                                    40
Winnie the Pooh and the Blustery Day (1968)                      28
Hear My Song (1991)                                              7
Mediterraneo (1991)                                              17
Passion Fish (1992)                                              147
Eye for an Eye (1996)                                            353
Fear (1996)                                                      13
Solo (1996)                                                      27
Heaven's Prisoners (1996)                                        3
Mother Night (1996)                                              23
Dangerous Ground (1997)                                          185
Maximum Risk (1996)                                              259
Shadow Conspiracy (1997)                                         0
Turbulence (1997)                                                28
Cats Don't Dance (1997)                                          188
Anna Karenina (1997)                                             29
Keys to Tulsa (1997)                                             196
Head Above Water (1996)                                          254
Hercules (1997)                                                  9
Kiss Me, Guido (1997)                                            96
Stuart Saves His Family (1995)                                   15
Cabin Boy (1994)                                                 4
Clean Slate (1994)                                               29
Lightning Jack (1994)                                            27
That Darn Cat! (1997)                                            17
Geronimo: An American Legend (1993)                              16
Until the End of the World (Bis ans Ende der Welt) (1991)        11
Waiting for Guffman (1996)                                       0
I Shot Andy Warhol (1996)                                        18
Stealing Beauty (1996)                                           0
Basquiat (1996)                                                  14
2 Days in the Valley (1996)                                      10
Private Parts (1997)                                             20
Anaconda (1997)                                                  12
Romy and Michele's High School Reunion (1997)                    23
Con Air (1997)                                                   1
Trees Lounge (1996)                                              17
Gaslight (1944)                                                  10
Fast, Cheap & Out of Control (1997)                              29
Fathers' Day (1997)                                              4
Fire Down Below (1997)                                           28
Grumpier Old Men (1995)                                          5
Jury Duty (1995)                                                 25
Lassie (1994)                                                    321
Little Big League (1994)                                         27
Homeward Bound II: Lost in San Francisco (1996)                  28
Cool Runnings (1993)                                             26
Drop Dead Fred (1991)                                            43
Grease 2 (1982)                                                  93
Switchback (1997)                                                0
Hamlet (1996)                                                    25
Forget Paris (1995)                                              163
Just Cause (1995)                                                6
Fearless (1993)                                                  88
Malice (1993)                                                    28
Multiplicity (1996)                                              16
She's the One (1996)                                             26
Dracula: Dead and Loving It (1995)                               9
Now and Then (1995)                                              0
Mr. Wrong (1996)                                                 158
Crossfire (1947)                                                 6
Balto (1995)                                                     191
Bottle Rocket (1996)                                             2
Amateur (1994)                                                   148
Living in Oblivion (1995)                                        88
Shallow Grave (1994)                                             0
Reality Bites (1994)                                             8
Love and a .45 (1994)                                            27
Oliver & Company (1988)                                          22
Joe's Apartment (1996)                                           22
Celestial Clockwork (1994)                                       129
Curdled (1996)                                                   25
Female Perversions (1996)                                        74
Albino Alligator (1996)                                          17
Anne Frank Remembered (1995)                                     144
Carried Away (1996)                                              26
Double Team (1997)                                               135
Speed 2: Cruise Control (1997)                                   18
Sliver (1993)                                                    17
Pete's Dragon (1977)                                             30
Dear God (1996)                                                  193
Live Nude Girls (1995)                                           0
High School High (1996)                                          566
Commandments (1997)                                              31
Red Firecracker, Green Firecracker (1994)                        475
What Happened Was... (1994)                                      137
Six Degrees of Separation (1993)                                 13
Two Much (1996)                                                  37
Trust (1990)                                                     16
C'est arrivé près de chez vous (1992)                            8
Beyond Rangoon (1995)                                            193
Feast of July (1995)                                             199
Death and the Maiden (1994)                                      16
Tank Girl (1995)                                                 4
Double Happiness (1994)                                          137
Cobb (1994)                                                      27
Mrs. Parker and the Vicious Circle (1994)                        60
Faithful (1996)                                                  129
Surviving Picasso (1996)                                         40
Up in Smoke (1978)                                               13
Some Kind of Wonderful (1987)                                    12
I'm Not Rappaport (1996)                                         39
They Made Me a Criminal (1939)                                   38
Heidi Fleiss: Hollywood Madam (1995)                             493
Safe (1995)                                                      27
Feeling Minnesota (1996)                                         42
Escape to Witch Mountain (1975)                                  27
Get on the Bus (1996)                                            200
Ghosts of Mississippi (1996)                                     124
Beautiful Thing (1996)                                           146
Hackers (1995)                                                   3
When We Were Kings (1996)                                        16
Blue Chips (1994)                                                12
Calendar Girl (1993)                                             46
My Family (1995)                                                 7
Tom & Viv (1994)                                                 6
Walkabout (1971)                                                 18
Last Dance (1996)                                                142
Original Gangstas (1996)                                         25
In Love and War (1996)                                           37
Stalker (1979)                                                   17
Love! Valour! Compassion! (1997)                                 12
Phat Beach (1996)                                                27
Zeus and Roxanne (1997)                                          0
Big Bully (1996)                                                 130
Love & Human Remains (1993)                                      32
Little Buddha (1993)                                             2
Fresh (1994)                                                     11
Spanking the Monkey (1994)                                       8
Bliss (1997)                                                     23
Caught (1996)                                                    45
Hugo Pool (1997)                                                 142
Dunston Checks In (1996)                                         29
Man of the House (1995)                                          40
I Love Trouble (1994)                                            22
Cops and Robbersons (1994)                                       26
In the Army Now (1994)                                           32
Young Guns II (1990)                                             38
Prefontaine (1997)                                               28
That Old Feeling (1997)                                          93
Once Were Warriors (1994)                                        8
Strawberry and Chocolate (Fresa y chocolate) (1993)              2
Purple Noon (1960)                                               27
Cemetery Man (Dellamorte Dellamore) (1994)                       26
Kim (1950)                                                       257
Marlene Dietrich: Shadow and Light (1996)                        170
Top Hat (1935)                                                   8
To Be or Not to Be (1942)                                        1
Amos & Andrew (1993)                                             210
Jade (1995)                                                      5
Kiss of Death (1995)                                             28
Mixed Nuts (1994)                                                22
Virtuosity (1995)                                                39
Blue Sky (1994)                                                  32
Flesh and Bone (1993)                                            13
Guilty as Sin (1993)                                             92
Barb Wire (1996)                                                 9
Kissed (1996)                                                    121
Assassins (1995)                                                 25
Friday (1995)                                                    8
Higher Learning (1995)                                           30
When a Man Loves a Woman (1994)                                  22
Judgment Night (1993)                                            28
King of the Hill (1993)                                          26
Angus (1995)                                                     133
Under Siege 2: Dark Territory (1995)                             17
Ready to Wear (Pret-A-Porter) (1994)                             9
Marked for Death (1990)                                          29
Madonna: Truth or Dare (1991)                                    1
Nénette et Boni (1996)                                           16
Chairman of the Board (1998)                                     0
Cutthroat Island (1995)                                          25
Metro (1997)                                                     41
Gridlock'd (1997)                                                27
For Love or Money (1993)                                         28
Best of the Best 3: No Turning Back (1995)                       167
Gone Fishin' (1997)                                              97
Broken English (1996)                                            159
Trial and Error (1997)                                           94
Total Eclipse (1995)                                             26
Walking and Talking (1996)                                       2
Foxfire (1996)                                                   5
Nothing to Lose (1994)                                           474
Star Maps (1997)                                                 32
Clockers (1995)                                                  8
Love in the Afternoon (1957)                                     163
Life with Mikey (1993)                                           202
North (1994)                                                     0
Talking About Sex (1994)                                         39
Color of Night (1994)                                            32
Set It Off (1996)                                                41
Selena (1997)                                                    31
Wild America (1997)                                              84
Gang Related (1997)                                              94
Manny & Lo (1996)                                                3
Out to Sea (1997)                                                192
Before and After (1996)                                          18
Princess Caraboo (1994)                                          195
Ed (1996)                                                        88
Country Life (1994)                                              492
Celtic Pride (1996)                                              27
Kicked in the Head (1997)                                        192
Indian Summer (1996)                                             18
Penny Serenade (1941)                                            150
'Til There Was You (1997)                                        28
Stripes (1981)                                                   8
Late Bloomers (1996)                                             395
Babyfever (1994)                                                 164
Waiting to Exhale (1995)                                         25
Palmetto (1998)                                                  30
Surviving the Game (1994)                                        142
Inventing the Abbotts (1997)                                     2
Metisse (Café au Lait) (1993)                                    19
Boys (1996)                                                      106
Captives (1994)                                                  149
Of Love and Shadows (1994)                                       77
An Unforgettable Summer (1994)                                   94
American Buffalo (1996)                                          94
Kazaam (1996)                                                    15
Larger Than Life (1996)                                          25
Two Deaths (1995)                                                260
Stefano Quantestorie (1993)                                      318
Every Other Weekend (1990)                                       42
Crows and Sparrows (1949)                                        322
1-900 (1994)                                                     275
Venice/Venice (1992)                                             401
Infinity (1996)                                                  3
Ed's Next Move (1996)                                            328
American Strays (1996)                                           29
Faust (1994)                                                     22
Mina Tannenbaum (1994)                                           27
I Can't Sleep (J'ai pas sommeil) (1994)                          168
Falling in Love Again (1980)                                     51
Meet Wally Sparks (1997)                                         121
Hotel de Love (1996)                                             35
Rhyme & Reason (1997)                                            541
Love and Other Catastrophes (1996)                               142
Hollow Reed (1996)                                               318
Roseanna's Grave (For Roseanna) (1997)                           143
Tetsuo II: Body Hammer (1992)                                    36
Fall (1997)                                                      147
Gabbeh (1996)                                                    195
For Ever Mozart (1996)                                           32
Stag (1997)                                                      559
Swept from the Sea (1997)                                        329
Stonewall (1995)                                                 179
Of Human Bondage (1934)                                          0
M. Butterfly (1993)                                              36
Gordy (1995)                                                     258
Barbarella (1968)                                                14
Street Fighter (1994)                                            8
Coldblooded (1995)                                               4
No Escape (1994)                                                 27
Highlander III: The Sorcerer (1994)                              267
My Crazy Life (Mi vida loca) (1993)                              124
I Like It Like That (1994)                                       5
I'll Do Anything (1994)                                          25
Grace of My Heart (1996)                                         4
Drunks (1995)                                                    26
Sliding Doors (1998)                                             13
Legal Deceit (1997)                                              164
Mr. Jones (1993)                                                 44
House Party 3 (1994)                                             26
Jason's Lyric (1994)                                             36
Above the Rim (1994)                                             11
Moonlight and Valentino (1995)                                   191
8 Seconds (1994)                                                 25
That Darn Cat! (1965)                                            17
Ladybird Ladybird (1994)                                         25
Century (1993)                                                   18
My Favorite Season (1993)                                        192
Pather Panchali (1955)                                           16
Golden Earrings (1947)                                           190
Foreign Correspondent (1940)                                     118
Lady of Burlesque (1943)                                         84
Angel on My Shoulder (1946)                                      62
Angel and the Badman (1947)                                      36
Love Is All There Is (1996)                                      27
Madame Butterfly (1995)                                          266
Sleepover (1995)                                                 493
Here Comes Cookie (1935)                                         201
Last Summer in the Hamptons (1995)                               492
Margaret's Museum (1995)                                         138
Tom and Huck (1995)                                              91
Hideaway (1995)                                                  17
Nina Takes a Lover (1994)                                        2
Bhaji on the Beach (1993)                                        394
Raw Deal (1948)                                                  161
Nightwatch (1997)                                                12
Dead Presidents (1995)                                           29
Herbie Rides Again (1974)                                        28
S.F.W. (1994)                                                    20
Girl in the Cadillac (1995)                                      148
Even Cowgirls Get the Blues (1993)                               8
Germinal (1993)                                                  19
Chasers (1994)                                                   28
Carpool (1996)                                                   1
Grosse Fatigue (1994)                                            271
Santa with Muscles (1996)                                        124
Gold Diggers: The Secret of Bear Mountain (1995)                 191
Killer: A Journal of Murder (1995)                               1
Nelly & Monsieur Arnaud (1995)                                   468
Three Lives and Only One Death (1996)                            22
Getting Even with Dad (1994)                                     0
Mad Dog Time (1996)                                              41
Children of the Revolution (1996)                                29
World of Apu, The (Apur Sansar) (1959)                           17
Sprung (1997)                                                    168
Wings of Courage (1995)                                          12
Race the Sun (1996)                                              257
Losing Isaiah (1995)                                             8
New Jersey Drive (1995)                                          30
Mr. Wonderful (1993)                                             2
Trial by Jury (1994)                                             86
Kaspar Hauser (1993)                                             204
Witness (1985)                                                   2
Nowhere (1997)                                                   13
Underground (1995)                                               19
Jefferson in Paris (1995)                                        25
Twin Town (1997)                                                 4
Cosi (1996)                                                      146
All Over Me (1997)                                               30
Johns (1996)                                                     96
It Takes Two (1995)                                              0
Frankie Starlight (1995)                                         144
Safe Passage (1994)                                              37
Condition Red (1995)                                             150
Aparajito (1956)                                                 28
Clean Slate (Coup de Torchon) (1981)                             133
Tigrero: A Film That Was Never Made (1994)                       156
To Cross the Rubicon (1991)                                      209
Daens (1992)                                                     86
Careful (1992)                                                   9
Wend Kuuni (God's Gift) (1982)                                   554
Liebelei (1933)                                                  193
T-Men (1947)                                                     90
American Dream (1990)                                            10
Terror in a Texas Town (1958)                                    134
Salut cousin! (1996)                                             258
Schizopolis (1996)                                               39
To Have, or Not (1995)                                           191
Everest (1998)                                                   117
Shopping (1994)                                                  40
Romper Stomper (1992)                                            11
City of Industry (1997)                                          7
Angela (1995)                                                    255
He Walked by Night (1948)                                        29
Love Serenade (1996)                                             219
Buddy (1997)                                                     91
Truth or Consequences, N.M. (1997)                               103
Intimate Relations (1996)                                        26
Warriors of Virtue (1997)                                        197
Hugo Pool (1997)                                                 142
King of New York (1990)                                          11
All Things Fair (1996)                                           23
Butterfly Kiss (1995)                                            86
Hush (1998)                                                      1
Nightwatch (1997)                                                12
Nobody Loves Me (Keiner liebt mich) (1994)                       137
Lamerica (1994)                                                  317
Nico Icon (1995)                                                 492
Slingshot, The (1993)                                            37
Etz Hadomim Tafus (Under the Domin Tree) (1994)                  190
Brothers in Trouble (1995)                                       54
Girls Town (1996)                                                132
Normal Life (1996)                                               31
Dadetown (1995)                                                  29
Some Mother's Son (1996)                                         29
Sudden Manhattan (1996)                                          23
Men With Guns (1997)                                             9
Hana-bi (1997)                                                   4
Niagara, Niagara (1997)                                          155
Entertaining Angels: The Dorothy Day Story (1996)                186
Chairman of the Board (1998)                                     0
Rough Magic (1995)                                               0
Nothing Personal (1995)                                          257
8 Heads in a Duffel Bag (1997)                                   9
Ripe (1996)                                                      256
Wedding Bell Blues (1996)                                        136
MURDER and murder (1996)                                         283
Kika (1993)                                                      17
Mirage (1995)                                                    37
Mamma Roma (1962)                                                49
Sweet Nothing (1995)                                             256
B. Monkey (1998)                                                 4
Sliding Doors (1998)                                             13
You So Crazy (1994)                                              154
Tales from the Hood (1995)                                       601
Body Parts (1991)                                                583
Shadowlands (1993)                                               20
Drop Zone (1994)                                                 19
Georgia (1995)                                                   836
Grateful Dead (1995)                                             764
Killer (Bulletproof Heart) (1994)                                594
Sunset Park (1996)                                               586
Denise Calls Up (1995)                                           1000
Ayn Rand: A Sense of Life (1997)                                 592
Love Affair (1994)                                               190
Homage (1995)                                                    880
Loaded (1994)                                                    804
August (1996)                                                    206
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)321
Midnight Dancers (Sibak) (1994)                                  712
Hedd Wyn (1992)                                                  958
Lotto Land (1995)                                                1981
Mille bolle blu (1993)                                           959
Shadow of Angels (Schatten der Engel) (1976)                     1517
JLG/JLG - autoportrait de décembre (1994)                        902
Suture (1993)                                                    576
Fausto (1993)                                                    804
Foreign Student (1994)                                           952
Shadows (Cienie) (1988)                                          1971
Destiny Turns on the Radio (1995)                                588
Quartier Mozart (1992)                                           1702
Touki Bouki (Journey of the Hyena) (1973)                        1418
Pharaoh's Army (1995)                                            682
Hungarian Fairy Tale, A (1987)                                   1012
Invitation, The (Zaproszenie) (1986)                             3904
Someone Else's America (1995)                                    901
Tokyo Fist (1995)                                                606
Paris, France (1993)                                             807
Target (1995)                                                    817
Tainted (1998)                                                   1630
